[0m[[0m[31merror[0m] [0m[0mjava.awt.AWTError: Can't connect to X11 window server using ':0.0' as the value of the DISPLAY variable.[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/sun.awt.X11GraphicsEnvironment.initDisplay(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/sun.awt.X11GraphicsEnvironment$1.run(X11GraphicsEnvironment.java:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/sun.awt.X11GraphicsEnvironment.<clinit>(X11GraphicsEnvironment.java:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName(Class.java:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.GraphicsEnvironment$LocalGE.createGE(GraphicsEnvironment.java:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.GraphicsEnvironment$LocalGE.<clinit>(GraphicsEnvironment.java:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment(GraphicsEnvironment.java:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/sun.awt.X11.XToolkit.<clinit>(XToolkit.java:232)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName(Class.java:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.Toolkit$2.run(Toolkit.java:588)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.Toolkit$2.run(Toolkit.java:583)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.Toolkit.getDefaultToolkit(Toolkit.java:582)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.Toolkit.getEventQueue(Toolkit.java:1498)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/java.awt.EventQueue.invokeLater(EventQueue.java:1312)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.desktop/javax.swing.SwingUtilities.invokeLater(SwingUtilities.java:1421)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.swing.Swing$.onEDT(Swing.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.swing.SwingApplication.main(SwingApplication.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at edu.colorado.csci3155.project3.GameOfLifeAnimation.main(GameOfLifeAnimation.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1981)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1920)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.awt.AWTError: Can't connect to X11 window server using ':0.0' as the value of the DISPLAY variable.[0m
